{
  "name": "kq-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node keystone.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.5.3",
    "keystone": "^4.0.0",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.18.7"
  }
}
